<query-editor-row query-ctrl="ctrl" can-collapse="false">


  <div class="gf-form-inline">

    <div class="gf-form ">
      <label class="gf-form-label query-keyword width-8">Application</label>
      <metric-segment class="width-15" segment="ctrl.applicationSegment" get-options="ctrl.getApplicationNames($query)" on-change="ctrl.appChanged()">
      </metric-segment>
    </div>

    <div class="gf-form gf-form--grow">
      <label class="gf-form-label query-keyword width-8 ">Metric</label>
      <div class="gf-form--grow" ng-repeat="metricSegment in ctrl.metricSegments" role="menuitem" class="gf-form">
        <metric-segment segment="metricSegment" get-options="ctrl.getMetricNames($index)" on-change="ctrl.metricSegmentValueChanged(metricSegment, $index)"></metric-segment>
      </div>
    </div>

    <div class="gf-form">
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input query-keyword" ng-model="ctrl.target.aggregation" ng-init="ctrl.target.aggregation = ctrl.target.aggregation || 'Value'"
          ng-options="t for t in ['Value', 'Sum', 'Min', 'Max', 'Count']" ng-change="ctrl.onChangeInternal()">
        </select>
      </div>
    </div>

  </div>

  <div class="gf-form-inline">
    <gf-form-switch class="gf-form query-keyword" label="App on legend" checked="ctrl.target.showAppOnLegend" on-change="ctrl.onChangeInternal()">
    </gf-form-switch>

    &nbsp;&nbsp;

    <div class="gf-form">
      <label class="gf-form-label query-keyword width-8 ">Legend</label>
      <div class="gf-form-select-wrapper">
        <select class="gf-form-input query-keyword" ng-model="ctrl.target.transformLegend" ng-init="ctrl.target.transformLegend = ctrl.target.transformLegend || 'Full Path'"
          ng-options="t for t in ['Full Path', 'Segments']" ng-change="ctrl.onChangeInternal()">
        </select>
      </div>
    </div>

    <div class="gf-form">
      <div class="gf-form" ng-if="ctrl.target.transformLegend != 'Full Path'">
        <input type="text" class="gf-form-input" ng-model="ctrl.target.transformLegendText" spellcheck='false' bs-tooltip="'Specify the segments of the Metric Path that you want to display on the legend, example: 1,3'"
          match-all="true" min-length="1" data-min-length=0 data-items=100 ng-blur="ctrl.onChangeInternal()">
        </input>
      </div>
    </div>

    &nbsp;&nbsp;

    <gf-form-switch class="gf-form query-keyword" label="Top X" checked="ctrl.target.topX" on-change="ctrl.onChangeInternal()">
    </gf-form-switch>

    <div class="gf-form" ng-if="ctrl.target.topX">
      <input type="text" class="gf-form-input width-4" ng-model="ctrl.target.topXValue" spellcheck='false' placeholder="10" bs-tooltip="'Return only the top X metrics'"
        match-all="true" min-length="1" data-min-length=0 data-items=100 ng-blur="ctrl.onChangeInternal()">
      </input>
    </div>

    &nbsp;&nbsp;

    <gf-form-switch class="gf-form query-keyword" label="Time Offset" checked="ctrl.target.timeOffset" on-change="ctrl.onChangeInternal()">
    </gf-form-switch>

    <div class="gf-form" ng-if="ctrl.target.timeOffset">
      <input type="text" class="gf-form-input width-4" ng-model="ctrl.target.timeOffsetValue" spellcheck='false' placeholder="1"
        bs-tooltip="'The value in hours to offset the metric to the past'" match-all="true" min-length="1" data-min-length=0
        data-items=100 ng-blur="ctrl.onChangeInternal()">
      </input>
    </div>

    <gf-form-switch class="gf-form query-keyword" label="Single Datapoint (Roll Up)" checked="ctrl.target.rollUp" on-change="ctrl.onChangeInternal()">
    </gf-form-switch>


    <label class="gf-form-label query-keyword width-5">Alias</label>

        <div class="gf-form">
          <input type="text" class="gf-form-input width-10" ng-model="ctrl.target.alias" spellcheck='false' placeholder="metricA"
            bs-tooltip="'Alias is used by some panels to do cool stuff like arithmetic operations'" match-all="true" min-length="1" data-min-length=0
            data-items=100 ng-blur="ctrl.onChangeInternal()">
          </input>
        </div>
  </div>

  <div>
    &nbsp;
  </div>

</query-editor-row>